<!DOCTYPE html>
<html>
	<head> 
		<title>Safe Travels - 10 Countries to Visit</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
	</head>
	<body>	
		<nav>
			<ul>  
				<li class="navButton">BOARD</li>
				<li class="navButton">CUISINE</li>
				<li class="navButton">TOURIST SPOTS</li>
				<li class="navButton"><a href="index.html">HOME</li></a>
            </ul>
			<img src="airp.png" alt="" class="logo" > 
			<h1 class="title">Safe Travels</h1>
		</nav>
		<center>
		<div class="countries">
			<h1  style="font-family: League Spartan">10 POPULAR COUNTRIES TO VISIT</h1>
		</div>
			<div class="France">
				<img src="france.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> France</h2>	
					<p>  <span>France</span> is a captivating destination renowned for its rich history, stunning landscapes, and vibrant 
					<br> culture. Visitors are drawn to France for its world-class cuisine, including delectable pastries and
					<br> fine wines. The country boasts iconic landmarks like the Eiffel Tower, historic sites like the Palace 
					<br> of Versailles, and charming villages in the French countryside.</p>
			</div>
			
			<div class="Spain">
				<img src="spain.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> Spain</h2>	
					<p>  <span>Spain</span> offers a vibrant blend of culture, history, and natural beauty. Visitors can explore historic cities like
					<br> Barcelona and Madrid, relax on the beautiful beaches of the Mediterranean, and savor delicious tapas 
					<br> and paella. It also offers stunning and diverse scenery that ranges from mountains and volcanoes to 
					<br> deserts and wetlands. </p>
			</div>
			
			<div class="Italy">
				<img src="italy.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> Italy</h2>	
					<p>  <span>Italy</span> is a country rich in culture, history, and exquisite cuisine. While dining on famous delicacies, tourists
					<br> may explore famous towns like Rome, Venice, and Florence. It provides you with breathtaking locations,
					<br> historic sites, amazing museums, towering mountains, wonderful natural landscapes, and beaches. </p>
			</div>	
			
			<div class="Greece">
				<img src="greece.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> Greece</h2>	
					<p>  <span>Greece</span> is rich in ancient history, with iconic ruins like the Acropolis and picturesque islands in
					<br> the Mediterranean. Beautiful locations, hospitable individuals, and delectable Mediterranean 
					<br> cuisine are all plentiful in this beautiful country. </p>
			</div>
			
			<div class="Switzerland">
				<img src="switzerland.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> Switzerland</h2>	
					<p>  <span>Switzerland</span> is a country known for its immaculate scenery, charming villages, and
					<br> high standards of excellence. It is well known for its magnificent mountains, especially
					<br> the Swiss Alps, as well as its top-notch cheese and chocolate. </p>
			</div>
			
			<div class="Japan">
				<img src="japan.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> Japan</h2>	
					<p>  <span>Japan</span> is a unique blend of tradition and modernity. It offers a diverse natural environment,
					<br>  magnificent cherry blossoms, cutting-edge technology, and amazing food. It also offers
					<br>  a rich cultural heritage.</p>
			</div>
			
			<div class="Philippines">
				<img src="phil.jpg" style="border:2px dashed #5c403e;padding:5px">
					<h2> Philippines </h2>	
					<p> With its white sand beaches, clear waters, and friendly people, <span> the Philippines  </span> embodies
					<br> tropical beauty. It has lovely cultural traditions and beautiful places to visit. For beachgoers 
					<br> and nature lovers, it is a paradise. </p>
			</div>
			
			<div class="New Zealand">
				<img src="newzealand.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> New Zealand</h2>	
					<p> The majestic fjords of the South Island and the lush forests of the North Island are just two examples of 
					<br> <span>New Zealand </span>'s breath-taking scenery. It is renowned for its spectacular natural beauty, serenity, and 
					<br> distinctive adventures. Everywhere you look, you'll find exceptional dining and incredible new art. </p>
			</div>
			
			<div class="Mexico">
				<img src="mexico.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> Mexico </h2>	
					<p> <span>Mexico</span> has beautiful beaches, a vibrant culture, and a rich history. Ancient Mayan ruins, spicily prepared 
					<br> food, and exciting festivals are all available for visitors to indulge in. There is something for everyone to  
					<br> enjoy in this lively country, which has a culture that is well known to all. </p>
			</div>
			
			<div class="Indonesia">
				<img src="indonesia.jpg" style="border:3px dashed #5c403e;padding:5px">
					<h2> Indonesia</h2>	
					<p> <span>Indonesia</span> is a country full of diverse islands, each with its own distinct culture and landscapes. It is home
					<br> to some of nature's most beautiful locations, known for for its verdant rainforests, immaculate beaches, 
					<br> and top-notch diving locations. </p>
			</div>
	</body>	
	<style>
			body{
				background-color: #EFEAE4;
				margin:0;
				}
		
			nav	{
				padding-bottom: 7px;
				border-bottom: 1px solid black;
				width: 100%;
				overflow:none;
				}
				
	  .navButton{
				color: #382321;
				list-style-type: none;
				float: right;
				padding:20px;
				font-weight: bold;
				margin: 0 20px;
				font-size: 12px;
				position: relative;
				font-family: Montserrat, sans-serif;
				}
				
.navButton::after{
				content:'';
				height: 2px;
				width: 0%;
				position:absolute;
				left: 0;
				bottom: +10px;
				background-color: black;
				transition:0.5s;
				}
							
.navButton:hover::after{
						width:100%;
					   }
										
	 nav ul li a{
			    text-decoration: none;
				color: #382321;
				}
	
     nav ul li a{
				text-decoration: none;
				color: #382321;
			    }
		  
		   .logo{
				height:60px;
				float: left;
				padding-left:20px;
				margin:0px;
				}
				
		  .title{
			    font-size:30px;
			    padding-top: 8px;
			    color: #5c403e;
			    text-indent: 20px;
			    font-family: League Spartan;
		        }
		 
			   p{
				font-family: Montserrat;
				}
				
			  h2{
				font-family:'League Spartan'; 
				color:#5B4A2E;
				}
				
	  .countries{
				color:#726349;
				margin-top:30px;
				border-bottom: 3px solid #726349;
				padding-bottom:5px;
				width: 500px;
				margin-bottom: 10px;
				}
	
	  .Indonesia{
				margin-bottom:100px;
				}
				
			img {
				margin-top: 50px;
				position:center;
			    height: 350px;
				}
				
		     div{
		        margin-bottom: 30px;
			    }
		
			span{
				font-style:italic;
				font-weight: bold;
				}
	 </style>
</html>
